<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="传递方式,java基础,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="曾经一直以为java传值有两种方式，按值传递和按引用传递。直到今天遇到问题查资料才知道自己的基础有多糟糕。">
<meta name="keywords" content="传递方式,java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java按值传递">
<meta property="og:url" content="http://yoursite.com/2018/07/02/java按值传递/index.html">
<meta property="og:site_name" content="seayouagain">
<meta property="og:description" content="曾经一直以为java传值有两种方式，按值传递和按引用传递。直到今天遇到问题查资料才知道自己的基础有多糟糕。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/man-enjoying-a-moody.jpg">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_005.png">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_006.png">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_007.png">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_008.png">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_009.png">
<meta property="og:image" content="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_010.png">
<meta property="og:updated_time" content="2020-04-03T14:35:58.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java按值传递">
<meta name="twitter:description" content="曾经一直以为java传值有两种方式，按值传递和按引用传递。直到今天遇到问题查资料才知道自己的基础有多糟糕。">
<meta name="twitter:image" content="http://yoursite.com/images/man-enjoying-a-moody.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/java按值传递/">





  <title> java按值传递 | seayouagain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seayouagain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生若只如初见，何事秋风悲画扇。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/java按值传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seayouagain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seayouagain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java按值传递
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T19:28:37+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  613
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经一直以为java传值有两种方式，按值传递和按引用传递。直到今天遇到问题查资料才知道自己的基础有多糟糕。</p>
<p><img src="/images/man-enjoying-a-moody.jpg" alt></p>
<a id="more"></a>
<h4 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h4><p>写一个方法目的是两次查询数据库，返回其查询结果，如果两次查询均没有值返回fasle,否则返回true 代码简化如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">putValue</span><span class="params">(List&lt;Object&gt; param1, List&lt;Object&gt; param2)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1.执行数据库操作返回</span></span><br><span class="line">        List&lt;Object&gt; dbResult1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        dbResult1.add(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//dbResult1其他操作</span></span><br><span class="line">        param1 = dbResult1;</span><br><span class="line">        <span class="comment">//同上</span></span><br><span class="line">        List&lt;Object&gt; dbResult2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        dbResult2.add(<span class="string">"0"</span>);</span><br><span class="line">        dbResult2.add(<span class="string">"1"</span>);</span><br><span class="line">        <span class="comment">//dbResult2其他操作</span></span><br><span class="line">        param2 = dbResult2;</span><br><span class="line">        <span class="keyword">if</span>((param1!=<span class="keyword">null</span>&amp;&amp;!param1.isEmpty())||(param2!=<span class="keyword">null</span>&amp;&amp;!param2.isEmpty()))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>主方法调用如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 		List&lt;Object&gt; param1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Object&gt; param2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        System.out.println(<span class="string">"before putValue param1---&gt;"</span>+param1);</span><br><span class="line">        System.out.println(<span class="string">"before putValue  param2---&gt;"</span>+param2);</span><br><span class="line">        putValue(param1,param2);</span><br><span class="line">        System.out.println(<span class="string">"after putValue param1---&gt;"</span>+param1);</span><br><span class="line">        System.out.println(<span class="string">"after putValue  param2---&gt;"</span>+param2);</span><br><span class="line">        </span><br><span class="line">result:</span><br><span class="line">before putValue param1---&gt;[]</span><br><span class="line">before putValue  param2---&gt;[]</span><br><span class="line">after putValue param1---&gt;[]</span><br><span class="line">after putValue  param2---&gt;[]</span><br></pre></td></tr></table></figure></p>
<p>可是并没有按照我的预期结果运行，因为<strong>java是按值传递的并非按引用</strong>.前提不成立导致方法并没有按照预期运行.</p>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>下面通过一个例子来和图来解释问题情况 Person 类包含name(String),age（Integer）两个属性　包括getter setter 和重写的toString方法.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//主方法</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Person person = new Person(&quot;乔峰&quot;, 32);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        modifyReference(person);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        modifyPersonAge(person);</span><br><span class="line">        System.out.println(person);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	//修改引用</span><br><span class="line">    public static void modifyReference(Person temp)&#123;</span><br><span class="line">        Person person1 = new Person(&quot;扫地僧&quot;, 80);</span><br><span class="line">        temp = person1;</span><br><span class="line">    &#125;</span><br><span class="line">	//修改年龄</span><br><span class="line">    public static void modifyPersonAge(Person tempPerson)&#123;</span><br><span class="line">        tempPerson.setAge(18);</span><br><span class="line">    &#125;</span><br><span class="line">    result:</span><br><span class="line">Person&#123;name=&apos;乔峰&apos;, age=32&#125;</span><br><span class="line">Person&#123;name=&apos;乔峰&apos;, age=32&#125;</span><br><span class="line">Person&#123;name=&apos;乔峰&apos;, age=18&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="运行步骤"><a href="#运行步骤" class="headerlink" title="运行步骤"></a>运行步骤</h5><p>1.　Person person = new Person(“乔峰”, 32); 创建一个Person类型名为person的引用指向一个Person 类型的对象　name:乔峰，age：32 .<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_005.png" alt="avatar"></p>
<ol start="2">
<li>public static void modifyReference(Person temp)创建一个Person类型 名为temp的引用 此时为null。<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_006.png" alt="avatar"></li>
<li>modifyReference(person)；调用时temp 将指向入参person的引用。<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_007.png" alt="avatar"></li>
<li>Person person1 = new Person(“扫地僧”, 80);创建一个新的Person类型名为person1的对象　name:扫地僧 age:80。<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_008.png" alt="avatar"></li>
<li>执行　temp = person1；temp 将指向person1的引用　主程序中的person并没有变化.<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_009.png" alt="avatar"></li>
<li>执行modifyPersonAge(person); tempPerson指向入参person的引用并改其age为18.<br><img src="http://ou0fkrw0e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_010.png" alt="avatar"></li>
</ol>
<p>  <a href="https://stackoverflow.com/questions/40480/is-java-pass-by-reference-or-pass-by-value" target="_blank" rel="noopener">https://stackoverflow.com/questions/40480/is-java-pass-by-reference-or-pass-by-value</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传递方式/" rel="tag"># 传递方式</a>
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/JVM运行时数据区/" rel="next" title="JVM内存区域学习笔记">
                <i class="fa fa-chevron-left"></i> JVM内存区域学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/垃圾回收算法/" rel="prev" title="垃圾回收算法">
                垃圾回收算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyOS82Mzk1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/upload/user.jpg" alt="seayouagain">
          <p class="site-author-name" itemprop="name">seayouagain</p>
           
              <p class="site-description motion-element" itemprop="description">叫醒你的不一定是梦想,还有饿着的肚子。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题引入"><span class="nav-number">1.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">2.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行步骤"><span class="nav-number">2.1.</span> <span class="nav-text">运行步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seayouagain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
