<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seayouagain.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习备忘">
<meta property="og:url" content="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="seayouagain">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/pexels-photo-3989821.jpeg">
<meta property="article:published_time" content="2020-05-14T12:49:24.000Z">
<meta property="article:modified_time" content="2020-05-14T13:04:36.340Z">
<meta property="article:author" content="seayouagain">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/pexels-photo-3989821.jpeg">

<link rel="canonical" href="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MongoDB学习备忘 | seayouagain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seayouagain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生若只如初见，何事秋风悲画扇。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="seayouagain">
      <meta itemprop="description" content="叫醒你的不一定是梦想,还有饿着的肚子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seayouagain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB学习备忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-14 20:49:24 / 修改时间：21:04:36" itemprop="dateCreated datePublished" datetime="2020-05-14T20:49:24+08:00">2020-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%87%E5%BF%98/" itemprop="url" rel="index"><span itemprop="name">备忘</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/pexels-photo-3989821.jpeg" alt></p>
<a id="more"></a>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>由C++语言编写的，是一个分布式文件存储的开源数据库系统。<strong>Monogo将数据存储为一个文档</strong><br>Mongo的基本概念<br>| SQL术语     | MongoDB术语 | 说明                               |<br>| ———– | ———– | ———————————- |<br>| database    | database    | 数据库                             |<br>| table       | collection  | 数据库表/集合                      |<br>| row         | document    | 数据记录行/文档                    |<br>| column      | field       | 数据库字段/域                      |<br>| index       | index       | 索引                               |<br>| table joins |             | 表连接 MongoDB 不支持              |<br>| primary Key | primary Key | 主键 Mongo自动将_id 字段是指为主键 |</p>
<p>mongoDB中的数据类型 </p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>字符串。存储数据常用的数据类型。在 MongoDB 中，<strong>UTF-8 编码</strong>的字符串才是合法的。</td>
</tr>
<tr>
<td>Integer</td>
<td>整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</td>
</tr>
<tr>
<td>Boolean</td>
<td>布尔值。用于存储布尔值（真/假）。</td>
</tr>
<tr>
<td>Double</td>
<td>双精度浮点值。用于存储浮点值。</td>
</tr>
<tr>
<td>Min/Max keys</td>
<td>将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</td>
</tr>
<tr>
<td>Array</td>
<td>用于将数组或列表或多个值存储为一个键。</td>
</tr>
<tr>
<td>Timestamp</td>
<td>时间戳。记录文档修改或添加的具体时间。</td>
</tr>
<tr>
<td>Object</td>
<td>用于内嵌文档。</td>
</tr>
<tr>
<td>Null</td>
<td>用于创建空值。</td>
</tr>
<tr>
<td>Symbol</td>
<td>符号。该数据类型基本上等同于字符串类型，但不同的是，它一般用于采用特殊符号类型的语言。</td>
</tr>
<tr>
<td>Date</td>
<td>日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</td>
</tr>
<tr>
<td>Object ID</td>
<td>对象 ID。用于创建文档的 ID。</td>
</tr>
<tr>
<td>Binary Data</td>
<td>二进制数据。用于存储二进制数据。</td>
</tr>
<tr>
<td>Code</td>
<td>代码类型。用于在文档中存储 JavaScript 代码。</td>
</tr>
<tr>
<td>Regular expression</td>
<td>正则表达式类型。用于存储正则表达式。</td>
</tr>
</tbody>
</table>
<p><strong>ObjectId</strong><br>ObjectId 类似唯一主键，可以很快的去生成和排序，包含 12 bytes，含义是：</p>
<ul>
<li>前 4 个字节表示创建 unix 时间戳,格林尼治时间 UTC 时间，比北京时间晚了 8 个小时</li>
<li>接下来的 3 个字节是机器标识码</li>
<li>紧接的两个字节由进程 id 组成 PID</li>
<li>最后三个字节是随机数</li>
</ul>
<h4 id="2-基本操作命令"><a href="#2-基本操作命令" class="headerlink" title="2.基本操作命令"></a>2.基本操作命令</h4><h5 id="2-1-连接"><a href="#2-1-连接" class="headerlink" title="2.1 连接"></a>2.1 连接</h5><p>标准的URI<br>mongodb://[username:password@]host1[:port1][,host2[:port2],…[,hostN[:portN]]][/[database][?options]]</p>
<ul>
<li>mongodb:// 这是固定的格式，必须要指定</li>
<li>username:password@ 可选项，如果设置，在连接数据库服务器之后，驱动都会尝试登陆这个数据库</li>
<li>host1  必须的指定至少一个host, host1 是这个URI唯一要填写的。它指定了要连接服务器的地址。如果要连接复制集，请指定多个主机地址</li>
<li>portX 可选的指定端口，<strong>如果不填，默认为27017</strong></li>
<li>/database 如果指定username:password@，连接并验证登陆指定数据库。若不指定，默认打开 <strong>test </strong> 数据库<br>-?options 是连接选项。如果不使用/database，则前面需要加上/。所有连接选项都是键值对name=value，键值对之间通过&amp;或;（分号）隔开</li>
</ul>
<h5 id="2-2-创建数据库"><a href="#2-2-创建数据库" class="headerlink" title="2.2 创建数据库"></a>2.2 创建数据库</h5><p>创建数据库语法  user DATABASE_NAME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; show dbs</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line">&gt; use runoob</span><br><span class="line">switched to db runoob</span><br><span class="line">&gt; db</span><br><span class="line">runoob</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line">&gt; db.runoob.insert(&#123;&quot;name&quot;:&quot;菜鸟&quot;&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line">runoob  0.000GB</span><br></pre></td></tr></table></figure></p>
<h5 id="2-3-删除数据库"><a href="#2-3-删除数据库" class="headerlink" title="2.3 删除数据库"></a>2.3 删除数据库</h5><p>Mongo 删除数据库的语法格式 <strong> db.feopDatabase()</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; show dbs</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line">runoob  0.000GB</span><br><span class="line">&gt; db</span><br><span class="line">runoob</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line">runoob  0.000GB</span><br><span class="line">&gt; db.dropDatabase()</span><br><span class="line">&#123; &quot;dropped&quot; : &quot;runoob&quot;, &quot;ok&quot; : 1 &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-4-创建集合"><a href="#2-4-创建集合" class="headerlink" title="2.4 创建集合"></a>2.4 创建集合</h5><p>创建集合语法 <strong>db.createCollection(name,options)</strong></p>
<ul>
<li>name 集合名词</li>
<li>options 可选参数 内存大小索引的选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; use runoob</span><br><span class="line">switched to db runoob</span><br><span class="line">&gt; db</span><br><span class="line">runoob</span><br><span class="line">&gt; db.createCollection(&quot;runoob&quot;)</span><br><span class="line">&#123; &quot;ok&quot; : 1 &#125;</span><br><span class="line">&gt; show collections</span><br><span class="line">runoob</span><br></pre></td></tr></table></figure>
<em>查看已有集合可以使用 show collections  或者 show tables</em></li>
</ul>
<h5 id="2-5-删除集合"><a href="#2-5-删除集合" class="headerlink" title="2.5 删除集合"></a>2.5 删除集合</h5><p>删除集合语法 <strong>db.collection.drop()</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; show collections</span><br><span class="line">mycol</span><br><span class="line">runoob</span><br><span class="line">&gt; db.mycol.drop()</span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<h5 id="2-6-插入文档"><a href="#2-6-插入文档" class="headerlink" title="2.6 插入文档"></a>2.6 插入文档</h5><p>MongoDB文档的结构和JSON基本相同  ，所有存储在集合中的数据都是BSON格式。</p>
<blockquote>
<p>BSON 是一种类似JSON的 二进制形式的存储格式，Binary JSON的简称</p>
</blockquote>
<p>插入文档语法 <strong>db.Collection_Name.insert(document) 或者 db.Collection_Name.save(document)</strong>  ，使用save方法时 如何不指定_id 与insert（）相同 为插入，如果指定_id 则会更新文档<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; use runoob</span><br><span class="line">switched to db runoob</span><br><span class="line">&gt; db.col.insert(&#123;title:&#39;MongoDB&#39;,description:&#39;MongoDB 是一个Nosql数据库&#39;,by:&#39;菜鸟&#39;,tags:[&#39;mongodb&#39;,&#39;database&#39;,&#39;NOSQL&#39;]&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">&gt; db.col.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c5fdd957b6a6ab862ae01&quot;) &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c5fe0957b6a6ab862ae02&quot;) &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6038957b6a6ab862ae03&quot;), &quot;title&quot; : &quot;MongoDB&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot;</span><br><span class="line">: &quot;菜鸟&quot;, &quot;tags&quot; : [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-7-更新文档"><a href="#2-7-更新文档" class="headerlink" title="2.7 更新文档"></a>2.7 更新文档</h5><p>MongoDB中使用update() 和save()方法更新集合文档。<br>update 语法格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &lt;update&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     upsert: &lt;boolean&gt;,</span><br><span class="line">     multi: &lt;boolean&gt;,</span><br><span class="line">     writeConcern: &lt;document&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>query : update的查询条件，类似sql update查询内where后面的。</li>
<li>update : update的对象和一些更新的操作符（如$,$inc…）等，也可以理解为sql update查询内set后面的</li>
<li>upsert : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</li>
<li>multi : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</li>
<li>writeConcern :可选，抛出异常的级别。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MongoDB&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot;</span><br><span class="line">: &quot;菜鸟&quot;, &quot;tags&quot; : [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MongoDB&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot; : [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;MongoDB2&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot; : [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&gt; db.runoob.update(&#123;title:&#39;MongoDB&#39;&#125;,&#123;$set:&#123;title:&#39;MoogoDB 学习&#39;&#125;&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nMatched&quot; : 1, &quot;nUpserted&quot; : 0, &quot;nModified&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find().pretty()</span><br><span class="line">&#123;</span><br><span class="line">        &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;),</span><br><span class="line">        &quot;title&quot; : &quot;MoogoDB 学习&quot;,</span><br><span class="line">        &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;,</span><br><span class="line">        &quot;by&quot; : &quot;菜鸟&quot;,</span><br><span class="line">        &quot;tags&quot; : [</span><br><span class="line">                &quot;mongodb&quot;,</span><br><span class="line">                &quot;database&quot;,</span><br><span class="line">                &quot;NOSQL&quot;</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;),</span><br><span class="line">        &quot;title&quot; : &quot;MongoDB&quot;,</span><br><span class="line">        &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;,</span><br><span class="line">        &quot;by&quot; : &quot;菜鸟2&quot;,</span><br><span class="line">        &quot;tags&quot; : [</span><br><span class="line">                &quot;mongodb&quot;,</span><br><span class="line">                &quot;database&quot;,</span><br><span class="line">                &quot;NOSQL&quot;</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;),</span><br><span class="line">        &quot;title&quot; : &quot;MongoDB2&quot;,</span><br><span class="line">        &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;,</span><br><span class="line">        &quot;by&quot; : &quot;菜鸟2&quot;,</span><br><span class="line">        &quot;tags&quot; : [</span><br><span class="line">                &quot;mongodb&quot;,</span><br><span class="line">                &quot;database&quot;,</span><br><span class="line">                &quot;NOSQL&quot;</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
使用{ multi：true} 更新多条<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> db.runoob.update(&#123;title:&#39;MongoDB&#39;&#125;,&#123;$set:&#123;title:&#39;MoogoDB 学习&#39;&#125;&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nMatched&quot; : 1, &quot;nUpserted&quot; : 0, &quot;nModified&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;MongoDB2&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot; : [</span><br><span class="line">&quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&gt; db.runoob.update(&#123;title:&#39;MongoDB 学习&#39;&#125;,&#123;$set:&#123;tilte:&#39;MongoDB 测试&#39;&#125;&#125;,&#123;multi:true&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nMatched&quot; : 0, &quot;nUpserted&quot; : 0, &quot;nModified&quot; : 0 &#125;)</span><br><span class="line">&gt; db.runoob.update(&#123;title:&#39;MoogoDB 学习&#39;&#125;,&#123;$set:&#123;tilte:&#39;MongoDB 测试&#39;&#125;&#125;,&#123;multi:true&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nMatched&quot; : 2, &quot;nUpserted&quot; : 0, &quot;nModified&quot; : 2 &#125;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>save()方法语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.collection.save(</span><br><span class="line">   &lt;document&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     writeConcern: &lt;document&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>参数说明</p>
<ul>
<li>document 文档数据</li>
<li>writenConcern 可选，跑出异常的级别</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; 测试save-更新</span><br><span class="line"> &gt;db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;MongoDB2&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot; : [</span><br><span class="line">&quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ] &#125;</span><br><span class="line">&gt; db.runoob.save(&#123;&#39;_id&#39; : ObjectId(&#39;5e7c6672957b6a6ab862ae06&#39;),&#39;title&#39;:&#39;Mongo-save&#39;,&#39;description&#39;:&#39;测试save 更新方法&#39;,&#39;by&#39;:&#39;why&#39;,&#39;tags&#39;:[&#39;NOSQL&#39;]&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nMatched&quot; : 1, &quot;nUpserted&quot; : 0, &quot;nModified&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;Mongo-save&quot;, &quot;description&quot; : &quot;测试save 更新方法&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot; ]</span><br><span class="line"> &#125;</span><br><span class="line">&#x2F;&#x2F; 测试save-插入</span><br><span class="line"> &gt;db.runoob.save(&#123;&#39;title&#39;:&#39;Mongo-Insert&#39;,&#39;description&#39;:&#39;测试save 更新插入&#39;,&#39;by&#39;:&#39;why&#39;,&#39;tags&#39;:[&#39;NOSQL&#39;]&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;Mongo-save&quot;, &quot;description&quot; : &quot;测试save 更新方法&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot; ]</span><br><span class="line"> &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-8-删除文档"><a href="#2-8-删除文档" class="headerlink" title="2.8 删除文档"></a>2.8 删除文档</h5><p>MongoDB中使用remove删除集合中的数据 ，语法格式如下</p>
<blockquote>
<blockquote>
<p>MongoDB  2.6版本前后的删除语法格式不同和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 2.6之前</span><br><span class="line">db.collection.remove(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &lt;justOne&gt;</span><br><span class="line">)</span><br><span class="line">&#x2F;&#x2F; 2.6之后</span><br><span class="line">db.collection.remove(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     justOne: &lt;boolean&gt;,</span><br><span class="line">     writeConcern: &lt;document&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<ul>
<li>query: 可选 删除的文档条件</li>
<li>justOne: 可选 默认为 <span style="color:red;">  false </span>, 删除匹配到的一个还是多个</li>
<li>writeConcern: 可选 抛出异常的级别</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6672957b6a6ab862ae06&quot;), &quot;title&quot; : &quot;Mongo-save&quot;, &quot;description&quot; : &quot;测试save 更新方法&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot; ]</span><br><span class="line"> &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt; db.runoob.remove(&#123;title:&#39;Mongo-save&#39;&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nRemoved&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-9-查询文档"><a href="#2-9-查询文档" class="headerlink" title="2.9 查询文档"></a>2.9 查询文档</h5><p>MongoDB中使用find()方法进行查询文档,语法格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(query, projection)</span><br><span class="line">db.collection.findOne()</span><br></pre></td></tr></table></figure>
<ul>
<li>query : 可选 ，条件</li>
<li>projection: 可选 ，返回字段，默认是返回全部</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.runoob.find().pretty()</span><br></pre></td></tr></table></figure>
<p>MongoDB 与RDBMS where 比较</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">范例</th>
<th style="text-align:left">RDBMS中的类似语句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">等于</td>
<td style="text-align:left"><code>{:</code>}</td>
<td style="text-align:left"><code>db.col.find({&quot;by&quot;:&quot;菜鸟教程&quot;}).pretty()</code></td>
<td style="text-align:left"><code>where by = &#39;菜鸟教程&#39;</code></td>
</tr>
<tr>
<td style="text-align:left">小于</td>
<td style="text-align:left"><code>{:{$lt:}}</code></td>
<td style="text-align:left"><code>db.col.find({&quot;likes&quot;:{$lt:50}}).pretty()</code></td>
<td style="text-align:left"><code>where likes &lt; 50</code></td>
</tr>
<tr>
<td style="text-align:left">小于或等于</td>
<td style="text-align:left"><code>{:{$lte:}}</code></td>
<td style="text-align:left"><code>db.col.find({&quot;likes&quot;:{$lte:50}}).pretty()</code></td>
<td style="text-align:left"><code>where likes &lt;= 50</code></td>
</tr>
<tr>
<td style="text-align:left">大于</td>
<td style="text-align:left"><code>{:{$gt:}}</code></td>
<td style="text-align:left"><code>db.col.find({&quot;likes&quot;:{$gt:50}}).pretty()</code></td>
<td style="text-align:left"><code>where likes &gt; 50</code></td>
</tr>
<tr>
<td style="text-align:left">大于或等于</td>
<td style="text-align:left"><code>{:{$gte:}}</code></td>
<td style="text-align:left"><code>db.col.find({&quot;likes&quot;:{$gte:50}}).pretty()</code></td>
<td style="text-align:left"><code>where likes &gt;= 50</code></td>
</tr>
<tr>
<td style="text-align:left">不等于</td>
<td style="text-align:left"><code>{:{$ne:}}</code></td>
<td style="text-align:left"><code>db.col.find({&quot;likes&quot;:{$ne:50}}).pretty()</code></td>
<td style="text-align:left"><code>where likes != 50</code></td>
</tr>
</tbody>
</table>
<h5 id="2-10-条件操作符"><a href="#2-10-条件操作符" class="headerlink" title="2.10  条件操作符"></a>2.10  条件操作符</h5><h6 id="2-10-1-条件操作符"><a href="#2-10-1-条件操作符" class="headerlink" title="2.10.1  条件操作符"></a>2.10.1  条件操作符</h6><p>MongoDB中条件操作符有：</p>
<ul>
<li><p>(&gt;) 大于 - $gt</p>
</li>
<li><p>(&lt;) 小于 - $lt</p>
</li>
<li><p>(&gt;=) 大于等于 - $gte</p>
</li>
<li><p>(&lt;= ) 小于等于 - $lte</p>
</li>
</ul>
<h6 id="2-10-2-type"><a href="#2-10-2-type" class="headerlink" title="2.10.2 $type"></a>2.10.2 $type</h6><pre><code>$type匹配数据类型
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> db.runoob.find(&#123;title:&#123;$type:&#39;string&#39;&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-11-Limit-和Skip-方法"><a href="#2-11-Limit-和Skip-方法" class="headerlink" title="2.11 Limit 和Skip 方法"></a>2.11 Limit 和Skip 方法</h5><p><strong>limit</strong>  设置查询文档指定的数量</p>
<p><strong>skip</strong>  设置跳过指定的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.Collection_Name.find().limit(number)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> db.runoob.find().limit(2).pretty()</span><br><span class="line">&#123;</span><br><span class="line">        &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;),</span><br><span class="line">        &quot;title&quot; : &quot;MoogoDB 学习&quot;,</span><br><span class="line">        &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;,</span><br><span class="line">        &quot;by&quot; : &quot;菜鸟&quot;,</span><br><span class="line">        &quot;tags&quot; : [</span><br><span class="line">                &quot;mongodb&quot;,</span><br><span class="line">                &quot;database&quot;,</span><br><span class="line">                &quot;NOSQL&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;tilte&quot; : &quot;MongoDB 测试&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;),</span><br><span class="line">        &quot;title&quot; : &quot;MoogoDB 学习&quot;,</span><br><span class="line">        &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;,</span><br><span class="line">        &quot;by&quot; : &quot;菜鸟2&quot;,</span><br><span class="line">        &quot;tags&quot; : [</span><br><span class="line">                &quot;mongodb&quot;,</span><br><span class="line">                &quot;database&quot;,</span><br><span class="line">                &quot;NOSQL&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;tilte&quot; : &quot;MongoDB 测试&quot;</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>skip（）跳过指定数量的数据 语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt; db.runoob.find().limit(2)</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&gt; db.runoob.find().limit(2).skip(1)</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-12-排序"><a href="#2-12-排序" class="headerlink" title="2.12 排序"></a>2.12 排序</h5><p>MongoDB中使用sort()进行数据的排序，使用1和-1表示升序和降序,语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.find().sort(&#123;KEY:1&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runoob.find().sort(&#123;title:-1&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&gt; db.runoob.find().sort(&#123;title:1&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6b99957b6a6ab862ae07&quot;), &quot;title&quot; : &quot;Mongo-Insert&quot;, &quot;description&quot; : &quot;测试save 更新插入&quot;, &quot;by&quot; : &quot;why&quot;, &quot;tags&quot; : [ &quot;NOSQL&quot;</span><br><span class="line"> ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c6642957b6a6ab862ae04&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库&quot;, &quot;by&quot; : &quot;菜鸟&quot;, &quot;tags&quot; :</span><br><span class="line">[ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5e7c666c957b6a6ab862ae05&quot;), &quot;title&quot; : &quot;MoogoDB 学习&quot;, &quot;description&quot; : &quot;MongoDB 是一个Nosql数据库2&quot;, &quot;by&quot; : &quot;菜鸟2&quot;, &quot;tags&quot;</span><br><span class="line">: [ &quot;mongodb&quot;, &quot;database&quot;, &quot;NOSQL&quot; ], &quot;tilte&quot; : &quot;MongoDB 测试&quot; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-索引"><a href="#3-索引" class="headerlink" title="3 索引"></a>3 索引</h4><p>创建索引的语法 <strong>db.collection.createIndex(keys,options)  </strong>语法中 Key 值为你要创建的索引字段，1 为指定按升序创建索引，如果你想按降序来创建索引指定为 -1 即可。</p>
<blockquote>
<blockquote>
<p>在MongoDB 3.0.0 版本之前使用db.collection.ensureIndex(keys,options)</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.col.createIndex(&#123;title:1&#125;)</span><br><span class="line">db.col.createIndex(&#123;title:1,description:-1&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>keys 索引 JSON格式</li>
<li>options 可选选项，</li>
</ul>
<p>可选参数的选项</p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">background</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">建索引过程会阻塞其它数据库操作，background可指定以后台方式创建索引，即增加 “background” 可选参数。 “background” 默认值为<strong>false</strong>。</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">建立的索引是否唯一。指定为true创建唯一索引。默认值为<strong>false</strong>.</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td style="text-align:left">索引的名称。如果未指定，MongoDB的通过连接索引的字段名和排序顺序生成一个索引名称。</td>
</tr>
<tr>
<td style="text-align:left">dropDups</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left"><strong>3.0+版本已废弃。</strong>在建立唯一索引时是否删除重复记录,指定 true 创建唯一索引。默认值为 <strong>false</strong>.</td>
</tr>
<tr>
<td style="text-align:left">sparse</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">对文档中不存在的字段数据不启用索引；这个参数需要特别注意，如果设置为true的话，在索引字段中不会查询出不包含对应字段的文档.。默认值为 <strong>false</strong>.</td>
</tr>
<tr>
<td style="text-align:left">expireAfterSeconds</td>
<td style="text-align:left">integer</td>
<td style="text-align:left">指定一个以秒为单位的数值，完成 TTL设定，设定集合的生存时间。</td>
</tr>
<tr>
<td style="text-align:left">v</td>
<td style="text-align:left">index version</td>
<td style="text-align:left">索引的版本号。默认的索引版本取决于mongod创建索引时运行的版本。</td>
</tr>
<tr>
<td style="text-align:left">weights</td>
<td style="text-align:left">document</td>
<td style="text-align:left">索引权重值，数值在 1 到 99,999 之间，表示该索引相对于其他索引字段的得分权重。</td>
</tr>
<tr>
<td style="text-align:left">default_language</td>
<td style="text-align:left">string</td>
<td style="text-align:left">对于文本索引，该参数决定了停用词及词干和词器的规则的列表。 默认为英语</td>
</tr>
<tr>
<td style="text-align:left">language_override</td>
<td style="text-align:left">string</td>
<td style="text-align:left">对于文本索引，该参数指定了包含在文档中的字段名，语言覆盖默认的language，默认值为 language.</td>
</tr>
</tbody>
</table>
<h4 id="4-MongoDB-聚合"><a href="#4-MongoDB-聚合" class="headerlink" title="4 MongoDB 聚合"></a>4 MongoDB 聚合</h4><p>MongoDB中聚合(aggregate)主要用于处理数据(诸如统计平均值,求和等)，并返回计算后的数据结果。有点类似sql语句中的 count(*)。</p>
<p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)</span><br></pre></td></tr></table></figure>
<h4 id="5-复制"><a href="#5-复制" class="headerlink" title="5  复制"></a>5  复制</h4><p>MongoDB复制是将数据同步在多个服务器的过程。</p>
<p>复制提供了数据的冗余备份，并在多个服务器上存储数据副本，提高了数据的可用性， 并可以保证数据的安全性。</p>
<h4 id="6-分片"><a href="#6-分片" class="headerlink" title="6 分片"></a>6 分片</h4><p>在Mongodb里面存在另一种集群，就是分片技术,可以满足MongoDB数据量大量增长的需求。</p>
<p>当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。</p>
<h4 id="7-MongoDB的备份与恢复"><a href="#7-MongoDB的备份与恢复" class="headerlink" title="7 MongoDB的备份与恢复"></a>7 MongoDB的备份与恢复</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seayouagain
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://seayouagain.github.io/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/" title="MongoDB学习备忘">http://seayouagain.github.io/2020/05/14/MongoDB学习备忘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="prev" title="BouncyCastle的简单使用">
      <i class="fa fa-chevron-left"></i> BouncyCastle的简单使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyOS82Mzk1"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基本操作命令"><span class="nav-number">1.2.</span> <span class="nav-text">2.基本操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-连接"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-创建数据库"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-删除数据库"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 删除数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-创建集合"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 创建集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-删除集合"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 删除集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-插入文档"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 插入文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-更新文档"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 更新文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-删除文档"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8 删除文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9-查询文档"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.9 查询文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10-条件操作符"><span class="nav-number">1.2.10.</span> <span class="nav-text">2.10  条件操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-10-1-条件操作符"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">2.10.1  条件操作符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-10-2-type"><span class="nav-number">1.2.10.2.</span> <span class="nav-text">2.10.2 $type</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-11-Limit-和Skip-方法"><span class="nav-number">1.2.11.</span> <span class="nav-text">2.11 Limit 和Skip 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-12-排序"><span class="nav-number">1.2.12.</span> <span class="nav-text">2.12 排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引"><span class="nav-number">1.3.</span> <span class="nav-text">3 索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MongoDB-聚合"><span class="nav-number">1.4.</span> <span class="nav-text">4 MongoDB 聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-复制"><span class="nav-number">1.5.</span> <span class="nav-text">5  复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-分片"><span class="nav-number">1.6.</span> <span class="nav-text">6 分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-MongoDB的备份与恢复"><span class="nav-number">1.7.</span> <span class="nav-text">7 MongoDB的备份与恢复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seayouagain"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">seayouagain</p>
  <div class="site-description" itemprop="description">叫醒你的不一定是梦想,还有饿着的肚子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seayouagain" title="GitHub → https://github.com/seayouagain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haiyanggxd@gmail.com" title="E-Mail → haiyanggxd@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/seeyoua45831145" title="Twitter → https://twitter.com/seeyoua45831145" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://seayouagain.github.io" title="http://seayouagain.github.io">本站</a>
        </li>
    </ul>
  </div>

      </div>
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seayouagain</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
