<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seayouagain.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期由于工作项目需要涉及发放签名以及校验签名的功能，为此简单调研了BouncyCastle。以防自己忘记做简要记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="BouncyCastle的简单使用">
<meta property="og:url" content="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="seayouagain">
<meta property="og:description" content="近期由于工作项目需要涉及发放签名以及校验签名的功能，为此简单调研了BouncyCastle。以防自己忘记做简要记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/home_logo.gif">
<meta property="og:image" content="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/Snipaste_2020-04-16_20-43-08.jpg">
<meta property="og:image" content="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/Snipaste_2020-04-16_21-32-31.jpg">
<meta property="article:published_time" content="2020-04-13T12:33:05.000Z">
<meta property="article:modified_time" content="2020-04-18T04:23:30.710Z">
<meta property="article:author" content="seayouagain">
<meta property="article:tag" content="加密解密">
<meta property="article:tag" content="签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/home_logo.gif">

<link rel="canonical" href="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BouncyCastle的简单使用 | seayouagain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seayouagain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生若只如初见，何事秋风悲画扇。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="seayouagain">
      <meta itemprop="description" content="叫醒你的不一定是梦想,还有饿着的肚子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seayouagain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BouncyCastle的简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 20:33:05" itemprop="dateCreated datePublished" datetime="2020-04-13T20:33:05+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 12:23:30" itemprop="dateModified" datetime="2020-04-18T12:23:30+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BouncyCastle/" itemprop="url" rel="index"><span itemprop="name">BouncyCastle</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期由于工作项目需要涉及发放签名以及校验签名的功能，为此简单调研了BouncyCastle。以防自己忘记做简要记录。</p>
<p><img src="/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/home_logo.gif" alt></p>
<a id="more"></a>
<h4 id="介绍-BouncyCastle是什么"><a href="#介绍-BouncyCastle是什么" class="headerlink" title="介绍 BouncyCastle是什么"></a>介绍 BouncyCastle是什么</h4><p><a href="http://www.bouncycastle.org/" target="_blank" rel="noopener">Bouncy Castle</a>是一种提供了很多哈希算法和加密算法的第三方API。BC（Bouncy Castle）目前的支持语言有java和C#。BC由澳大利亚的慈善组织（Legion of the Bouncy Castle Inc)提供支持.Bouncy Castle项目产生的理由是两个同事对于每次换到java服务端开发都要重新发明一套加密库感到疲惫，所以创建了BouncyCastle.这个项目,成立于2000年5月,最初是用Java编写的,但后来在2004年添加一个c#的API。原始的Java API包括大约27000行代码,包括测试代码并提供支持J2ME, JCA(Java Cryptography Extension) / JCE(Java Cryptography Architecture)提供者,和基础X.509 证书的生成。</p>
<p>Bouncy Castle架构由两个主要组件,支持基本加密功能。这些被称为“轻量级”API和Java加密扩展(JCE)提供者。JCE提供程序进一步组件建立在支持额外的功能,如PGP的支持,S / MIME等。</p>
<blockquote>
<blockquote>
<p>The Bouncy Castle architecture consists of two main components that support the base cryptographic capabilities. These are known as the ‘light-weight’ API, and the <a href="https://en.wikipedia.org/wiki/Java_Cryptography_Extension" target="_blank" rel="noopener">Java Cryptography Extension</a> (JCE) provider. Further components built upon the JCE provider support additional functionality, such as <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank" rel="noopener">PGP</a> support, <a href="https://en.wikipedia.org/wiki/S/MIME" target="_blank" rel="noopener">S/MIME</a>, etc.</p>
</blockquote>
</blockquote>
<h4 id="The-Java-Provider-Architecture"><a href="#The-Java-Provider-Architecture" class="headerlink" title="The Java Provider Architecture"></a>The Java Provider Architecture</h4><p>&ensp; Provider Architecture 与 JCA（<strong>Java Cryptography Architecture</strong>）提供了JVM安全服务的基础.提供了许多java相关的安全服务(Java Secure Socket Extension (JSSE) which provides access to Secure Socket Layer (SSL) and Transport Layer Security (TLS) implementations, the Java Generic Security Services (JGSS) APIs, and the Simple Authentication and Security Layer (SASL))相关的API。类似接口模式,像开发人员提供统一的接口调用，而具体的实现方式有指定的Provider提供,Provider可能是JVM也可以是第三方的提供商如 Bouncy Castle.</p>
<p>Provider Architecture 主要有如下两个特色.</p>
<ul>
<li><p>把开发人员通常调用的功能和功能具体的实现分开.</p>
</li>
<li><p>可以指定使用哪种提供者的算法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cipher instance = Cipher.getInstance(<span class="string">"Blowfish/CBC/PKCS5padding"</span>,<span class="string">"BC"</span>);</span><br><span class="line"><span class="comment">//指定由BC提供算法</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>service provider interface (SPI)</p>
</blockquote>
<p><img src="/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/Snipaste_2020-04-16_20-43-08.jpg" alt></p>
<h5 id="JVM默认Provider"><a href="#JVM默认Provider" class="headerlink" title="JVM默认Provider"></a>JVM默认Provider</h5><p>&ensp; java提供了许多默认的Provider,Provider的数量种类与JVM版本有关，java1.4有5个默认的集合,java9有12个.我安装的java8有10个默认的Provider。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Provider[] providers = Security.getProviders();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != providers.length; i++) &#123;</span><br><span class="line">            System.out.print(providers[i].getName()); System.out.print(<span class="string">": "</span>);</span><br><span class="line">            System.out.print(providers[i].getInfo()); System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">--------------------------------------------------------------</span><br><span class="line">SUN: SUN (DSA key/parameter generation; DSA signing; SHA-<span class="number">1</span>, MD5 digests; SecureRandom; X<span class="number">.509</span> certificates; JKS &amp; DKS keystores; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)</span><br><span class="line">SunRsaSign: Sun RSA signature provider</span><br><span class="line">SunEC: <span class="function">Sun Elliptic Curve <span class="title">provider</span> <span class="params">(EC, ECDSA, ECDH)</span></span></span><br><span class="line"><span class="function">SunJSSE: Sun JSSE <span class="title">provider</span><span class="params">(PKCS12, SunX509/PKIX key/trust factories, SSLv3/TLSv1/TLSv1<span class="number">.1</span>/TLSv1<span class="number">.2</span>)</span></span></span><br><span class="line"><span class="function">SunJCE: SunJCE <span class="title">Provider</span> <span class="params">(implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)</span></span></span><br><span class="line"><span class="function">SunJGSS: <span class="title">Sun</span> <span class="params">(Kerberos v5, SPNEGO)</span></span></span><br><span class="line"><span class="function">SunSASL: Sun SASL <span class="title">provider</span><span class="params">(implements client mechanisms <span class="keyword">for</span>: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms <span class="keyword">for</span>: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)</span></span></span><br><span class="line"><span class="function">XMLDSig: <span class="title">XMLDSig</span> <span class="params">(DOM XMLSignatureFactory; DOM KeyInfoFactory; C14N <span class="number">1.0</span>, C14N <span class="number">1.1</span>, Exclusive C14N, Base64, Enveloped, XPath, XPath2, XSLT TransformServices)</span></span></span><br><span class="line"><span class="function">SunPCSC: Sun PC/SC provider</span></span><br><span class="line"><span class="function">SunMSCAPI: Sun's Microsoft Crypto API provider</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Bouncy-Castle-APIs-架构"><a href="#Bouncy-Castle-APIs-架构" class="headerlink" title="Bouncy Castle APIs 架构"></a>Bouncy Castle APIs 架构</h4><p><img src="/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/Snipaste_2020-04-16_21-32-31.jpg" alt><br>&ensp;Bouncy Castle最早就是作为java平台加密项目开发的,在使用基本的API组装之后发现可以使用组件来构建更高级别的API，这些API支持JCA和JCE(Java Cryptography Extension).于是就有了像CMS, S/MIME, and X.509 等Provider.</p>
<blockquote>
<p>There were two attempts at the higher level APIs. The first attempt was closely coupled to the BC provider and the JCA. The second attempt, seen from BC 1.46 onward, introduced interfaces for providing the “gross operations” required for the different APIs. Together with the basic provider/low-level split, this resulted in the arrangement of the different APIs looking something like the following.</p>
</blockquote>
<h4 id="安装Bouncy-Castle"><a href="#安装Bouncy-Castle" class="headerlink" title="安装Bouncy Castle"></a>安装Bouncy Castle</h4><p>java环境安装Bouncy Castle有两种方式</p>
<h5 id="静态安装"><a href="#静态安装" class="headerlink" title="静态安装"></a>静态安装</h5><p>复制bcprov-ext-jdk15on-165.jar  放入 java安装目录下/jre/lib/ext/文件夹内,<br>然后编辑/jre/lib/security/java.security 文件 编辑如下 前10个是已经存在添加第11个<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">security.provider<span class="number">.1</span>=sun.security.provider.Sun</span><br><span class="line">security.provider<span class="number">.2</span>=sun.security.rsa.SunRsaSign</span><br><span class="line">security.provider<span class="number">.3</span>=sun.security.ec.SunEC</span><br><span class="line">security.provider<span class="number">.4</span>=com.sun.net.ssl.internal.ssl.Provider</span><br><span class="line">security.provider<span class="number">.5</span>=com.sun.crypto.provider.SunJCE</span><br><span class="line">security.provider<span class="number">.6</span>=sun.security.jgss.SunProvider</span><br><span class="line">security.provider<span class="number">.7</span>=com.sun.security.sasl.Provider</span><br><span class="line">security.provider<span class="number">.8</span>=org.jcp.xml.dsig.internal.dom.XMLDSigRI</span><br><span class="line">security.provider<span class="number">.9</span>=sun.security.smartcardio.SunPCSC</span><br><span class="line">security.provider<span class="number">.10</span>=sun.security.mscapi.SunMSCAPI</span><br><span class="line">security.provider<span class="number">.11</span>=org.bouncycastle.jce.provider.BouncyCastleProvider</span><br></pre></td></tr></table></figure></p>
<h5 id="运行时安装"><a href="#运行时安装" class="headerlink" title="运行时安装"></a>运行时安装</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Security.addProvider( <span class="keyword">new</span> BouncyCastleProvider());</span><br><span class="line">或者</span><br><span class="line"> Cipher.getInstance(<span class="string">"Blowfish/ECB/NoPadding"</span>, <span class="keyword">new</span> BouncyCastleProvider());</span><br></pre></td></tr></table></figure>
<h4 id="使用-数字加密"><a href="#使用-数字加密" class="headerlink" title="使用-数字加密"></a>使用-数字加密</h4><p>非对称加密.简单流程是生成公钥和私钥,发送端使用公钥加密文本，生成密文,接受端使用私钥对密文进行解密,得到实际文本。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">generateKeyPair</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchProviderException, NoSuchAlgorithmException, InvalidAlgorithmParameterException </span>&#123;</span><br><span class="line"></span><br><span class="line">        KeyPairGenerator generator2 = KeyPairGenerator.getInstance(<span class="string">"RSA"</span>, <span class="string">"BC"</span>);</span><br><span class="line">        generator2.initialize(<span class="number">2048</span>);</span><br><span class="line">        KeyPair kayPair2 = generator2.generateKeyPair();</span><br><span class="line">        publicKey = kayPair2.getPublic();</span><br><span class="line">        privateKey = kayPair2.getPrivate();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> String <span class="title">encryptData</span><span class="params">(String data)</span> <span class="keyword">throws</span> IOException, InvalidCipherTextException, NoSuchPaddingException, NoSuchAlgorithmException, NoSuchProviderException, InvalidKeyException </span>&#123;</span><br><span class="line">        AsymmetricBlockCipher cipher = <span class="keyword">new</span> RSAEngine();</span><br><span class="line">        AsymmetricKeyParameter priKey = PrivateKeyFactory.createKey(privateKey.getEncoded());</span><br><span class="line">        cipher.init(<span class="keyword">true</span>,priKey);</span><br><span class="line">        <span class="keyword">byte</span>[] encryptDataBytes = cipher.processBlock(data.getBytes(<span class="string">"utf-8"</span>)</span><br><span class="line">                , <span class="number">0</span>, data.getBytes(<span class="string">"utf-8"</span>).length);</span><br><span class="line">        String encryptData=ENCODER_64.encodeToString(encryptDataBytes);</span><br><span class="line">        <span class="keyword">return</span>  encryptData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decryptData</span><span class="params">(String data)</span> <span class="keyword">throws</span> IOException, InvalidCipherTextException </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] encryptDataBytes=DECODER_64.decode(data);</span><br><span class="line">        AsymmetricBlockCipher cipher = <span class="keyword">new</span> RSAEngine();</span><br><span class="line">        AsymmetricKeyParameter pubKey = PublicKeyFactory.createKey(publicKey.getEncoded());</span><br><span class="line">        <span class="comment">//false解密</span></span><br><span class="line">        cipher.init(<span class="keyword">false</span>, pubKey);</span><br><span class="line">        <span class="keyword">byte</span>[] decryptDataBytes=cipher.processBlock(encryptDataBytes, <span class="number">0</span>, encryptDataBytes.length);</span><br><span class="line">        String decryptData = <span class="keyword">new</span> String(decryptDataBytes,<span class="string">"utf-8"</span>);</span><br><span class="line">        <span class="keyword">return</span> decryptData;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 配置 BouncyCastle</span></span><br><span class="line">        Security.addProvider(<span class="keyword">new</span> BouncyCastleProvider());</span><br><span class="line"></span><br><span class="line">        String data = <span class="string">"我的谁呀"</span>;</span><br><span class="line">        generateKeyPair();</span><br><span class="line">        String encryptData = encryptData(data);</span><br><span class="line">        System.out.println(encryptData);</span><br><span class="line">        String data1 = decryptData(encryptData);</span><br><span class="line">        System.out.println(data1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">输出结果</span><br><span class="line">ex6YFLDUxTXJ/<span class="number">2</span>N6z17<span class="comment">//M7bEif4uY3fehZqOnM1zMEWLkFrAUyi/zQdxWL6KS8MlWzrr8nMSLeInfjSgb8dzdwfbtcol8HCesSX6ynkB82hp8yIrF6jrRFpNo51q3vRIS9WSLsDDdlq68GhYbECZ5GXxpq3wZAf71jnh+7B9PwRZ15zwzuiHDSZIaIIuM7o+t2tER+LpexIgrCbwTevQ6IfNXWYlv8bw9buT799OQOC+C3MFtP/ml8jB4NfeAnuDmq4Vakf3UJ7t7VvyqIqwJ/bRExHZcWtzqUsAMgeTi+EJgi0+NBgmx8UoMFMGixsr4+Hq0SfsYRcA7TcZEdUFg==</span></span><br><span class="line">我的谁呀</span><br></pre></td></tr></table></figure></p>
<h4 id="使用-数字签名"><a href="#使用-数字签名" class="headerlink" title="使用-数字签名"></a>使用-数字签名</h4><p>数字签名也是使用到非对称加密技术,操作过程与数字加密相反,使用私钥进行签名,公钥进行校验签名<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="comment">/**私钥*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PrivateKey privateKey;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**公钥*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PublicKey publicKey;</span><br><span class="line">    <span class="comment">/**Base64 转码**/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Base64.Encoder ENCODER_64 = Base64.getEncoder();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**Base64 解码**/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Base64.Decoder DECODER_64 = Base64.getDecoder();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**签名算法1*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SIGNATURE_ALGORITHM = X9ObjectIdentifiers.ecdsa_with_SHA512.getId();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/***签名算法2**/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SIGNATURE_ALGORITHM2 =<span class="string">"SHA256withRSA"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成一对公私钥</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">generateKeyPair</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchProviderException, NoSuchAlgorithmException, InvalidAlgorithmParameterException </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 算法1</span></span><br><span class="line">        KeyPairGenerator generator = KeyPairGenerator.getInstance(<span class="string">"EC"</span>, <span class="string">"BC"</span>);</span><br><span class="line">        generator.initialize(<span class="keyword">new</span> ECGenParameterSpec(<span class="string">"P-256"</span>));</span><br><span class="line">        KeyPair keyPair1 = generator.generateKeyPair();</span><br><span class="line">        publicKey = keyPair1.getPublic();</span><br><span class="line">        privateKey = keyPair1.getPrivate();</span><br><span class="line">        <span class="comment">//算法2</span></span><br><span class="line"><span class="comment">//        KeyPairGenerator generator2 = KeyPairGenerator.getInstance("RSA", "BC");</span></span><br><span class="line"><span class="comment">//        generator2.initialize(2048);</span></span><br><span class="line"><span class="comment">//        KeyPair kayPair2 = generator2.generateKeyPair();</span></span><br><span class="line"><span class="comment">//        publicKey = kayPair2.getPublic();</span></span><br><span class="line"><span class="comment">//        privateKey = kayPair2.getPrivate();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">sign</span><span class="params">(String document)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 签名算法</span></span><br><span class="line">        Signature singer = Signature.getInstance(SIGNATURE_ALGORITHM,<span class="string">"BC"</span>);</span><br><span class="line">       <span class="comment">// Signature singer = Signature.getInstance(SIGNATURE_ALGORITHM2,"BC");</span></span><br><span class="line">        singer.initSign(privateKey);</span><br><span class="line">        singer.update(document.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">        <span class="keyword">byte</span>[] signature = singer.sign();</span><br><span class="line">        <span class="keyword">return</span> ENCODER_64.encodeToString(signature);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">verifySignature</span><span class="params">(String document,String sign)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Signature singer = Signature.getInstance(SIGNATURE_ALGORITHM,<span class="string">"BC"</span>);</span><br><span class="line">      <span class="comment">//  Signature singer = Signature.getInstance(SIGNATURE_ALGORITHM2,"BC");</span></span><br><span class="line">        singer.initVerify(publicKey);</span><br><span class="line">        singer.update(document.getBytes(<span class="string">"utf-8"</span>));</span><br><span class="line">        <span class="keyword">return</span> singer.verify(DECODER_64.decode(sign));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 配置 BouncyCastle</span></span><br><span class="line">        Security.addProvider(<span class="keyword">new</span> BouncyCastleProvider());</span><br><span class="line">        <span class="comment">// 测试数据</span></span><br><span class="line">        String document = <span class="string">"ABC"</span>;</span><br><span class="line">        generateKeyPair();</span><br><span class="line">        String sign = sign(document);</span><br><span class="line">        System.out.println(sign);</span><br><span class="line">        <span class="keyword">boolean</span> verifySignature = verifySignature(document, sign);</span><br><span class="line">        System.out.println(verifySignature);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>下面的是额外方法可以将PrivateKey 和publicKey 与String进行相互转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> String <span class="title">toPrivateKeyString</span><span class="params">(PrivateKey privateKey )</span></span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] encoded = privateKey.getEncoded();</span><br><span class="line">    <span class="keyword">return</span> ENCODER_64.encodeToString(encoded);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> String <span class="title">toPublicKeyString</span><span class="params">( PublicKey publicKey )</span></span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] encoded = publicKey.getEncoded();</span><br><span class="line">    <span class="keyword">return</span> ENCODER_64.encodeToString(encoded);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PublicKey <span class="title">getPublicKey</span><span class="params">(String key)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] keyBytes;</span><br><span class="line">    keyBytes = (<span class="keyword">new</span> BASE64Decoder()).decodeBuffer(key);</span><br><span class="line">    X509EncodedKeySpec keySpec = <span class="keyword">new</span> X509EncodedKeySpec(keyBytes);</span><br><span class="line">    KeyFactory keyFactory = KeyFactory.getInstance(<span class="string">"EC"</span>,<span class="string">"BC"</span>);</span><br><span class="line">    PublicKey publicKey = keyFactory.generatePublic(keySpec);</span><br><span class="line">    <span class="keyword">return</span> publicKey;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PrivateKey <span class="title">getPrivateKey</span><span class="params">(String key)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] keyBytes;</span><br><span class="line">    keyBytes = (<span class="keyword">new</span> BASE64Decoder()).decodeBuffer(key);</span><br><span class="line">    PKCS8EncodedKeySpec keySpec = <span class="keyword">new</span> PKCS8EncodedKeySpec(keyBytes);</span><br><span class="line">    KeyFactory keyFactory = KeyFactory.getInstance(<span class="string">"EC"</span>,<span class="string">"BC"</span>);</span><br><span class="line">    PrivateKey privateKey = keyFactory.generatePrivate(keySpec);</span><br><span class="line">    <span class="keyword">return</span> privateKey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>[1] <a href="https://www.bouncycastle.org/" target="_blank" rel="noopener">官网</a> </p>
<p>[2] <a href="https://leanpub.com/javacryptotoolsandtech" target="_blank" rel="noopener">Java Cryptography: Tools and Techniques</a></p>
<p>[3] <a href="https://en.wikipedia.org/wiki/Bouncy_Castle_(cryptography" target="_blank" rel="noopener">wikipedia</a>)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seayouagain
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://seayouagain.github.io/2020/04/13/BouncyCastle%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="BouncyCastle的简单使用">http://seayouagain.github.io/2020/04/13/BouncyCastle的简单使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" rel="tag"># 加密解密</a>
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Centos%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="Hexo部署到CentOS服务器">
      <i class="fa fa-chevron-left"></i> Hexo部署到CentOS服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/MongoDB%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98/" rel="next" title="MongoDB学习备忘">
      MongoDB学习备忘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyOS82Mzk1"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍-BouncyCastle是什么"><span class="nav-number">1.</span> <span class="nav-text">介绍 BouncyCastle是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Java-Provider-Architecture"><span class="nav-number">2.</span> <span class="nav-text">The Java Provider Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM默认Provider"><span class="nav-number">2.1.</span> <span class="nav-text">JVM默认Provider</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bouncy-Castle-APIs-架构"><span class="nav-number">3.</span> <span class="nav-text">Bouncy Castle APIs 架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Bouncy-Castle"><span class="nav-number">4.</span> <span class="nav-text">安装Bouncy Castle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态安装"><span class="nav-number">4.1.</span> <span class="nav-text">静态安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行时安装"><span class="nav-number">4.2.</span> <span class="nav-text">运行时安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-数字加密"><span class="nav-number">5.</span> <span class="nav-text">使用-数字加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-数字签名"><span class="nav-number">6.</span> <span class="nav-text">使用-数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seayouagain"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">seayouagain</p>
  <div class="site-description" itemprop="description">叫醒你的不一定是梦想,还有饿着的肚子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seayouagain" title="GitHub → https://github.com/seayouagain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haiyanggxd@gmail.com" title="E-Mail → haiyanggxd@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/seeyoua45831145" title="Twitter → https://twitter.com/seeyoua45831145" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://seayouagain.github.io" title="http://seayouagain.github.io">本站</a>
        </li>
    </ul>
  </div>

      </div>
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seayouagain</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
