<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sleepwalker.ga","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="mysql 高可用配置">
<meta property="og:url" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="SleepWalker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/house-5148865_1920.jpg">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/1_9bVL1pEDhuHS2cjayg7YTA.png">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-19_20-45-06.jpg">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-49-42.jpg">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-59-44.jpg">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-53-02.jpg">
<meta property="og:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-54-51.jpg">
<meta property="article:published_time" content="2020-05-18T12:28:41.000Z">
<meta property="article:modified_time" content="2020-05-23T13:25:33.717Z">
<meta property="article:author" content="SleepWalker">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="高可用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/house-5148865_1920.jpg">

<link rel="canonical" href="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql 高可用配置 | SleepWalker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SleepWalker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生若只如初见，何事秋风悲画扇。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="SleepWalker">
      <meta itemprop="description" content="叫醒你的不一定是梦想,还有饿着的肚子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SleepWalker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 高可用配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 20:28:41" itemprop="dateCreated datePublished" datetime="2020-05-18T20:28:41+08:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-23 21:25:33" itemprop="dateModified" datetime="2020-05-23T21:25:33+08:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/house-5148865_1920.jpg" alt></p>
<a id="more"></a>
<h4 id="mysql-主从复制（master-slave）"><a href="#mysql-主从复制（master-slave）" class="headerlink" title="mysql 主从复制（master-slave）"></a>mysql 主从复制（master-slave）</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>mysql主从复制的基本原理就是slave服务器通过执行master产生的二进制日志文件( binary log）,从而保证与master同步。原理图如下</p>
<blockquote>
<p>binary log 日志中包含数据库改变的信息 。binary log 两个作用分别是 复制和恢复数据库</p>
<p>参考<a href="https://dev.mysql.com/doc/internals/en/binary-log.html" target="_blank" rel="noopener">官网Chapter 20 The Binary Log</a></p>
</blockquote>
<p><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/1_9bVL1pEDhuHS2cjayg7YTA.png" alt></p>
<ol>
<li>当master 数据库发生改变时，客户端线程执行更新语句（update insert create …）时会将更新信息写入一个文件（binary log).</li>
<li>master中有个线程叫做<strong>dump thread</strong>, 这个线程不间断地从binary log中读取数据发给slave.</li>
<li>slave中的 <strong>IO Thread</strong> 接收到master数据库中的日志,并转存至Relay log (中继日志)</li>
<li>slave中的 <strong>SQL Thread</strong>,这个线程不间断的读取relaylog中的内容并执行。</li>
</ol>
<blockquote>
<p>The MySQL replication feature allows a server - the master - to send all changes to another server - the slave - and the slave tries to apply all changes to keep up-to-date with the master. Replication works as follows:</p>
<blockquote>
<ul>
<li>Whenever the master’s database is modified, the change is written to a file, the so-called binary log, or binlog. This is done by the client thread that executed the query that modified the database.</li>
<li>The master has a thread, called the dump thread, that continuously reads the master’s binlog and sends it to the slave.</li>
<li>The slave has a thread, called the IO thread, that receives the binlog that the master’s dump thread sent, and writes it to a file: the relay log.</li>
<li>The slave has another thread, called the SQL thread, that continuously reads the relay log and applies the changes to the slave server.</li>
</ul>
</blockquote>
</blockquote>
<h5 id="主从复制（master-slave）"><a href="#主从复制（master-slave）" class="headerlink" title="主从复制（master-slave）"></a>主从复制（master-slave）</h5><h6 id="修改mysql配置文件"><a href="#修改mysql配置文件" class="headerlink" title="修改mysql配置文件"></a>修改mysql配置文件</h6><p>在master服务器中修改mysql配置文件如下,并重启mysql服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">server-id&#x3D;1</span><br><span class="line">log-bin&#x3D;binlog</span><br><span class="line">gtid-mode&#x3D;ON</span><br><span class="line">enforce-gtid-consistency&#x3D;ON</span><br><span class="line">master-info-repository&#x3D;TABLE</span><br><span class="line">relay-log-info-repository&#x3D;TABLE</span><br><span class="line">binlog-ignore-db&#x3D;mysql</span><br><span class="line">log-slave-updates&#x3D;ON</span><br><span class="line">auto_increment_increment&#x3D;2</span><br><span class="line">auto_increment_offset&#x3D;1</span><br><span class="line">skip-host-cache</span><br><span class="line">skip-name-resolve</span><br><span class="line">expire_logs_days&#x3D;7</span><br></pre></td></tr></table></figure>
<p>修改slave服务器的mysql配置文件，并重启mysql服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server-id&#x3D;2</span><br><span class="line">log-bin&#x3D;binlog</span><br><span class="line">gtid-mode&#x3D;ON</span><br><span class="line">enforce-gtid-consistency&#x3D;ON</span><br><span class="line">relay-log-info-repository&#x3D;TABLE</span><br><span class="line">master-info-repository&#x3D;TABLE</span><br><span class="line">log-slave-updates&#x3D;NO</span><br><span class="line">binlog-ignore-db&#x3D;mysql</span><br><span class="line">auto_increment_increment&#x3D;2</span><br><span class="line">auto_increment_offset&#x3D;1</span><br><span class="line">skip-host-cache</span><br><span class="line">skip-name-resolve</span><br></pre></td></tr></table></figure></p>
<h6 id="配置参数说明"><a href="#配置参数说明" class="headerlink" title="配置参数说明"></a>配置参数说明</h6><ol>
<li><strong>server-id</strong>  在mysql5.7之后开启binary log 必须设置server-id，并且在master-slave内要唯一 。<a href="https://dev.mysql.com/doc/refman/5.7/en/replication-options.html" target="_blank" rel="noopener">官方说明</a></li>
<li><strong>log-bin</strong>  开启 mysql的 binary log  值文件名前缀，例如binlog  则会生成 binlog.000002 binlog.000003 日志文件</li>
<li></li>
</ol>
<h6 id="执行sql语句"><a href="#执行sql语句" class="headerlink" title="执行sql语句"></a>执行sql语句</h6><p>重启master后 使用命令行或者图形化工具执行以下sql.简单解释：master服务器授权用户（用户密码均为slave）有本服务的复制权限。 <strong>%</strong>通配符表示所有ip 也可以指定ip ; <strong>flush privileges</strong> 为刷新权限。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">REPLICATION</span> <span class="keyword">SLAVE</span> <span class="keyword">ON</span> *.* <span class="keyword">to</span> <span class="string">'slave'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'slave'</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure><br>使用同样的方式进入 slave服务 执行如下sql</p>
<ul>
<li>master_host 为master的主机ip </li>
<li>master_port 为master的端口</li>
<li>master_user 主机授权可以复制的用户名</li>
<li>master_password 主机授权可以复制的用户的密码<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;</span><br><span class="line"><span class="keyword">change</span> <span class="keyword">master</span> <span class="keyword">to</span> master_host=<span class="string">'192.168.3.31'</span>,master_port=<span class="number">3306</span>, master_user=<span class="string">'slave'</span>, master_password=<span class="string">'slave'</span>, master_auto_position=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;</span><br></pre></td></tr></table></figure>
以上配置完成后，回到master中执行 <strong>show slave status</strong> 看到下图结果证明成功<br><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-19_20-45-06.jpg" alt><br>此时可以测试在master上执行sql语句查看slave是否同步.<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`user`</span>(</span><br><span class="line">   <span class="string">`user_id`</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT,</span><br><span class="line">   <span class="string">`user_name`</span> <span class="built_in">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">   <span class="string">`user_age`</span> <span class="built_in">VARCHAR</span>(<span class="number">40</span>) ,</span><br><span class="line">   PRIMARY <span class="keyword">KEY</span> ( <span class="string">`user_id`</span> )</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>   <span class="keyword">user</span> (User_name,user_age) <span class="keyword">VALUES</span>(<span class="string">'1'</span>,<span class="string">'1'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>   <span class="keyword">user</span> (User_name,user_age) <span class="keyword">VALUES</span>(<span class="string">'2'</span>,<span class="string">'2'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>   <span class="keyword">user</span> (User_name,user_age) <span class="keyword">VALUES</span>(<span class="string">'3'</span>,<span class="string">'3'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>   <span class="keyword">user</span> (User_name,user_age) <span class="keyword">VALUES</span>(<span class="string">'4'</span>,<span class="string">'4'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>   <span class="keyword">user</span> (User_name,user_age) <span class="keyword">VALUES</span>(<span class="string">'5'</span>,<span class="string">'5'</span>);</span><br></pre></td></tr></table></figure>
以上mysql的主从配置基本完成。<h6 id="双主模式"><a href="#双主模式" class="headerlink" title="双主模式"></a>双主模式</h6>主-从复制是单向的，双主模式实际上就是两台机器互为主-从复制，也就是把上述的<br>GRANT REPLICATION 和 change master 在两台机器上反过来在执行一次即可。</li>
</ul>
<h4 id="Keepalived-高可用"><a href="#Keepalived-高可用" class="headerlink" title="Keepalived 高可用"></a>Keepalived 高可用</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>Keepalived是由C语言实现的轻量级的路由软件。这个项目的目的是为Linux系统和基于Linux的基础设施提供负载均衡和高可用。其中负载均衡依赖于 Linux Virtual Server (IPVS)内核模块；高可用的基础是VRRP协议（Virtual Router Redundancy Protocol 虚拟路由冗余协议）。 简单理解 相同网段的master slave 两台机器上安装keepalied后，配置虚拟ip（虚拟ip与master slave同一个网段）。访问此虚拟ip即可访问master的服务，当master宕机后，虚拟ip会自动漂移到slave这台机器。</p>
<h5 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h5><p><strong>系统</strong>:  Centos7<br><strong>master</strong>: 192.168.3.30<br><strong>slave</strong>:   192.168.3.31<br><strong>VIP</strong>: 192.168.3.110<br>在master ，slave 两台机器上安装mysql。我这里的master 和slave 是使用docker安装的mysql，并配置好主-主复制。</p>
<h5 id="安装-keepalived"><a href="#安装-keepalived" class="headerlink" title="安装 keepalived"></a>安装 keepalived</h5><p>在 master slave两台机器上安装keepalived<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">sudo yum install keepalived</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置自启动</span></span><br><span class="line">sudo systemctl enable keepalived</span><br></pre></td></tr></table></figure></p>
<h5 id="配置master机器"><a href="#配置master机器" class="headerlink" title="配置master机器"></a>配置master机器</h5><p>进入keepalived 配置文件目录 /etc/keepalived<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd  /etc/keepalived</span><br><span class="line"><span class="meta">#</span><span class="bash"> 先备份配置文件</span></span><br><span class="line">cp keepalived.conf keepalived.conf.bak</span><br></pre></td></tr></table></figure><br>修改配置文件如下,特殊的地方注释中已经表明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">  </span><br><span class="line">  router_id mysql-1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">   state BACKUP</span><br><span class="line">   # 主机ip所在的网卡</span><br><span class="line">   interface ens33</span><br><span class="line">   # 虚拟路由标识即VRID  相同的VRID为一个组 他将决定多播的MAC地址</span><br><span class="line">   virtual_router_id 80</span><br><span class="line">   #  定义优先级，数字越大，优先级越高 范围 1-255</span><br><span class="line">   priority 100</span><br><span class="line">   # 检查间隔默认为1秒</span><br><span class="line">   advert_int 1</span><br><span class="line">   # 设置不抢占</span><br><span class="line">   nopreempt</span><br><span class="line">   authentication &#123;</span><br><span class="line">       auth_type PASS</span><br><span class="line">       auth_pass 1111</span><br><span class="line">   &#125;</span><br><span class="line">   # VIP（虚拟IP）</span><br><span class="line">   virtual_ipaddress &#123;</span><br><span class="line">       192.168.3.110</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 192.168.3.110 3306 &#123;</span><br><span class="line">   delay_loop 2</span><br><span class="line">   lb_algo wrr</span><br><span class="line">   lb_kind DR</span><br><span class="line">   persistence_timeout 60</span><br><span class="line">   protocol TCP</span><br><span class="line">   # 配置mysql-master的ip port</span><br><span class="line">   real_server 192.168.3.30 3306 &#123;</span><br><span class="line">       weight 1</span><br><span class="line">       # 设置检查服务器失败 (down) 后要执行的脚本</span><br><span class="line">       notify_down    &#x2F;etc&#x2F;keepalived&#x2F;check_mysql.sh</span><br><span class="line">       TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在 /etc/keepalived/ 下创建check_mysql.sh,并设置可执行权限。chmod +x check_mysql.sh<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> 当keepalived检查192.168.3.30 3306失败时 停止进程</span></span><br><span class="line">pkill keepalived</span><br></pre></td></tr></table></figure><br>至此master上的keepalived已经配置完成。</p>
<h5 id="配置slave机器"><a href="#配置slave机器" class="headerlink" title="配置slave机器"></a>配置slave机器</h5><p>与master的操作过程一样不做。唯一的不同是keepalived.conf这个配置文件，配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">  router_id mysql-2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">   state BACKUP</span><br><span class="line">   interface ens33</span><br><span class="line">   # 与master相同</span><br><span class="line">   virtual_router_id 80</span><br><span class="line">   # 比master小</span><br><span class="line">   priority 90</span><br><span class="line">   advert_int 1</span><br><span class="line">   nopreempt</span><br><span class="line">   authentication &#123;</span><br><span class="line">       auth_type PASS</span><br><span class="line">       auth_pass 1111</span><br><span class="line">   &#125;</span><br><span class="line">   # 与master相同</span><br><span class="line">   virtual_ipaddress &#123;</span><br><span class="line">       192.168.3.110</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 192.168.3.110 3306 &#123;</span><br><span class="line">   delay_loop 2</span><br><span class="line">   lb_algo wrr</span><br><span class="line">   lb_kind DR</span><br><span class="line">   persistence_timeout 60</span><br><span class="line">   protocol TCP</span><br><span class="line">   # 设置自己的服务</span><br><span class="line">   real_server 192.168.3.31 3306 &#123;</span><br><span class="line">       weight 3</span><br><span class="line">       notify_down    &#x2F;etc&#x2F;keepalived&#x2F;check_mysql.sh</span><br><span class="line">       TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h5><p>在 master 和 slave两台机器上分别执行启动命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start keepalived</span><br></pre></td></tr></table></figure><br>在 master机器上 使用 <strong>ip addr show ens33</strong>命令 可以看到如下结果<br><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-49-42.jpg" alt><br><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-59-44.jpg" alt></p>
<p>停掉master上相应的服务在slave上使用相同的命令看结果 表示192.168.3.110这个ip已经漂移到slave这台机器<br><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-53-02.jpg" alt><br><img src="/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/Snipaste_2020-05-23_20-54-51.jpg" alt></p>
<p><strong>当重启服务后需要手动执行  -systemctl restart keepalived- 重启keepalived服务</strong>。</p>
<p>[1] <a href="https://www.keepalived.org/index.html" target="_blank" rel="noopener">keepalived官网</a><br>[2] <a href="https://en.wikipedia.org/wiki/Virtual_Router_Redundancy_Protocol" target="_blank" rel="noopener">VRRP wiki</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SleepWalker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.sleepwalker.ga/2020/05/18/mysql%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/" title="mysql 高可用配置">http://www.sleepwalker.ga/2020/05/18/mysql高可用配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag"># 高可用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/mysql%E7%AE%80%E5%8D%95%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/" rel="prev" title="mysql简单备份和恢复">
      <i class="fa fa-chevron-left"></i> mysql简单备份和恢复
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyOS82Mzk1"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-主从复制（master-slave）"><span class="nav-number">1.</span> <span class="nav-text">mysql 主从复制（master-slave）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主从复制（master-slave）"><span class="nav-number">1.2.</span> <span class="nav-text">主从复制（master-slave）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改mysql配置文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改mysql配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置参数说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置参数说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#执行sql语句"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行sql语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#双主模式"><span class="nav-number">1.2.4.</span> <span class="nav-text">双主模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keepalived-高可用"><span class="nav-number">2.</span> <span class="nav-text">Keepalived 高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境准备"><span class="nav-number">2.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-keepalived"><span class="nav-number">2.3.</span> <span class="nav-text">安装 keepalived</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置master机器"><span class="nav-number">2.4.</span> <span class="nav-text">配置master机器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置slave机器"><span class="nav-number">2.5.</span> <span class="nav-text">配置slave机器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证结果"><span class="nav-number">2.6.</span> <span class="nav-text">验证结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SleepWalker"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">SleepWalker</p>
  <div class="site-description" itemprop="description">叫醒你的不一定是梦想,还有饿着的肚子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seayouagain" title="GitHub → https://github.com/seayouagain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/haiyanggxd@gmail.com" title="E-Mail → haiyanggxd@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/seeyoua45831145" title="Twitter → https://twitter.com/seeyoua45831145" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://seayouagain.github.io" title="http://seayouagain.github.io" rel="noopener" target="_blank">本站</a>
        </li>
    </ul>
  </div>

      </div>
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SleepWalker</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
